/* Attributes CSS */
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.flex-evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.d-block {
    display: block;
}
.section-title {
    font-size: 18px;
    color: #191d21;
    font-weight: 600;
    position: relative;
    margin: 10px 0 25px 0;
}
.section-title:before {
    content: " ";
    border-radius: 5px;
    height: 8px;
    width: 30px;
    background-color: #001529;;
    display: inline-block;
    float: left;
    margin-top: 10px;
    margin-right: 15px;
}
.section-lead {
    margin-top: -20px;
    margin-left: 45px;
    color: #526484;
    font-weight: 500;
}
.main-attr-container {
    margin-bottom: 20px;
}
.attribute-container {
    margin-bottom: 20px;
}
.attribute-container .ant-card-head-title {
    font-size: 16px;
    color: #182531;
    font-weight: 700;
}
.mt-40 {
    margin-top: 40px !important;
}
.m-tb-10 {
    margin: 10px 0px;
}
.mr-20 {
    margin-right: 20px;
}
.attr-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.attr-value {
    color: #fff;
    background: #001529;
    padding: 5px 10px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 700;
}
.dlt-btn {
    padding: 10px 12px;
    background: #ececec;
    border-radius: 50%;
    color: black;
    cursor: pointer;
}
.dlt-btn:hover {
    background-color: #001529;
    color: #ffffff;
}
.dlt-container {
    margin-top: 30px;
    width: fit-content;
}
.dlt-handler {
    padding: 3px 6px;
    margin: 0;
}
.variation-container span.ant-collapse-header-text {
    font-weight: 500;
}